<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js"></script>
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            /* height: auto; */
        }

        .container {
            width: 85%;
            height: auto;
            margin: auto;
        }
        .a{
            margin: auto;
        }

        .grid {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(3, minmax(33%, 1fr));
            grid-template-rows: auto;
        }

        .items {
            width: auto;
            /* aspect-ratio: 5/3; */
            height:auto ;
            margin: 2%;
            padding: 1%;
            border: 1px solid lightgrey;
        }

        .as {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 5%;
        }

        .items h2 {
            margin: 0;
            font-size: 2.5vw;
        }

        .items p {
            font-size: 1.5vw;
            /* line-height: 25px; */
        }
        .as{
            background-color: aqua;
        }
        @media screen and (max-width:600px) {
            .grid {
            grid-template-columns: repeat(2, minmax(49%, 1fr));
            grid-template-rows: auto;
        }
        }
        @media screen and (max-width:400px) {
            .grid {
            grid-template-columns: repeat(1, minmax(33%, 1fr));
            grid-template-rows: auto;
        }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="a">
            <div class="grid">
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
                <div class="items">
                    <div class="as">
                        <h2> Android App Development</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro debitis tempore vel maiores fuga
                            unde ducimus eveniet consequuntur aperiam vitae magnam,</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script>
        $(document).ready(function () {
           $(".items p").fitText();
        });
     </script> -->
</body>

</html>